#include "snark.h"

int main(int argc, char *argv[])
{
    /*todo: пример из тетради проверить*/
    snrk::Circut<int> c({5, 6}, {1});
}

/* ЭТАПЫ
 * []1. Получение С - скорее в табличном виде
 * []2. (мб начать с этого?) Setup(C): генерация S(x) - селекторного полинома и W(o) - полином ограничений на конкретную перестановку
 * []3. P строит T(x) и получает comt
 * []4. T корректно кодирует входы
 * []5. Каждый вентиль корректно посчитан
 * []6. Стрелки соответствуют С
 * []7. Выход последнего вентиля =0
*/
